.analytics-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.analytics-container .search-container {
    background-color: #d3d3d3; /* Grey background */
    padding: 20px;
    border-radius: 8px;
    border: 3px solid #000; /* Black border */
    display: flex;
    align-items: center; /* Center button vertically */
    margin-top: 10px;
    margin-bottom: 10px;
}

.analytics-container .search-button {
    background-color: #00BFFF; /* Blue background */
    color: #000; /* Black text color */
    border: 2px solid #000; /* Black border */
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px; /* Add margin to separate button from border */
    font-weight: bold; /* Make the words inside the button bold */
    text-transform: uppercase; /* Convert text to all caps */
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns for the cards */
    gap: 20px;
    justify-content: center;
}

.analytics-card {
    background-color: #d3d3d3;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-wrap: break-word;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}
