/* Dashboard.css */

.navbar {
    background-color: black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Add this to push the icons to the right */
    padding: 0 20px; /* Add padding to the navbar */
}

.card-container {
    background-color: #d3d3d3; /* Grey background */
    padding: 20px;
    border-radius: 8px;
    border: 3px solid #000; /* Black border */
    display: flex;
    flex-direction: column; /* Display items in a column */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 50%;
    margin-left: auto; /* Align to the right */
    margin-right: auto; /* Align to the left */
}

.text-center {
    text-align: center;
}


.menu-icon {
    color: white;
    cursor: pointer;
}

.icons {
    display: flex;
    align-items: center;
}

.cart-icon,
.user-icon {
    color: white;
    font-size: 20px;
    margin-left: 20px; /* Adjust margin for spacing */
}

.menu-items {
    position: absolute;
    top: 60px;
    left: 0;
    width: 200px;
    background-color: #333;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    display: none;
}

.menu-items.show {
    display: block;
}

.menu-items a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: white;
}

.menu-items a:hover {
    background-color: #555;
}
.order-grid {
    display: grid;
    gap: 20px;
}

.status-row {
    display: flex;
    margin-bottom: 20px;
}

.status-card {
    flex: 1;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
}

.sending-orders {
    background-color: orange;
}

.in-progress {
    background-color: yellow;
}

.ready-to-be-picked {
    background-color: green;
}

.ready-to-be-picked.active {
    opacity: 1;
}

.active {
    opacity: 1;
}

.inactive {
    opacity: 0.5;
}

